# movieclub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bukanibam/movieclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukanibam/movieclub/: MainActivity.kt
app/src/main/java/com/bukanibam/movieclub/home/: HomeFragment.kt  MovieFragment.kt  MovieViewModel.kt  TvShowFragment.kt
app/src/main/java/com/bukanibam/movieclub/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bukanibam/movieclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
